#############################################################################
# Makefile for building: RemoteControl
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\..\src\RemoteControl\RemoteControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DAPP_VERSION=\"1.1.0.2\" -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\RemoteControl -I. -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtMultimediaWidgets -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtMultimedia -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtSql -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtSerialPort -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5MultimediaWidgets.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Multimedia.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5SerialPort.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Core.a release\RemoteControl_resource_res.o 
QMAKE         = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\RemoteControl_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\RemoteControl\main.cpp \
		..\..\src\RemoteControl\mainwindow.cpp \
		..\..\src\RemoteControl\ini_config.cpp \
		..\..\src\RemoteControl\settingdialog.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settingdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ini_config.o \
		release/settingdialog.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_settingdialog.o

DIST          = image/bf.png \
		image/advance.png \
		image/bf1.png \
		image/exit.png \
		image/last.png \
		image/music.png \
		image/mute.png \
		image/mute1.png \
		image/next.png \
		image/open.png \
		image/rewind.png \
		image/setting.png \
		image/shutdown.png \
		image/stop.png \
		image/video.png ..\..\src\RemoteControl\mainwindow.h \
		..\..\src\RemoteControl\ini_config.h \
		..\..\src\RemoteControl\settingdialog.h ..\..\src\RemoteControl\main.cpp \
		..\..\src\RemoteControl\mainwindow.cpp \
		..\..\src\RemoteControl\ini_config.cpp \
		..\..\src\RemoteControl\settingdialog.cpp
QMAKE_TARGET  = RemoteControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RemoteControl.exe
DESTDIR_TARGET = release\RemoteControl.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingdialog.h $(OBJECTS) release/RemoteControl_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/RemoteControl_resource_res.o: RemoteControl_resource.rc
	windres -i RemoteControl_resource.rc -o release\RemoteControl_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\RemoteControl\RemoteControl.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) RemoteControl.zip $(SOURCES) $(DIST) ..\..\src\RemoteControl\RemoteControl.pro C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\lex.prf ..\..\src\RemoteControl\RemoteControl.pro ..\..\src\RemoteControl\resource.qrc C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5MultimediaWidgets.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Multimedia.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Sql.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5SerialPort.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Core.prl   ..\..\src\RemoteControl\resource.qrc C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\src\RemoteControl\mainwindow.h ..\..\src\RemoteControl\ini_config.h ..\..\src\RemoteControl\settingdialog.h ..\..\src\RemoteControl\main.cpp ..\..\src\RemoteControl\mainwindow.cpp ..\..\src\RemoteControl\ini_config.cpp ..\..\src\RemoteControl\settingdialog.cpp ..\..\src\RemoteControl\mainwindow.ui ..\..\src\RemoteControl\settingdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ini_config.o release\settingdialog.o release\qrc_resource.o release\moc_mainwindow.o release\moc_settingdialog.o
	-$(DEL_FILE) release\RemoteControl_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../../src/RemoteControl/resource.qrc \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/rcc.exe
	C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\rcc.exe -name resource ..\..\src\RemoteControl\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settingdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingdialog.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../src/RemoteControl/settingdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		ui_settingdialog.h \
		../../src/RemoteControl/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -ID:/Coding/src/RemoteControl -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\RemoteControl\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settingdialog.cpp: C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../src/RemoteControl/settingdialog.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -ID:/Coding/src/RemoteControl -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\RemoteControl\settingdialog.h -o release\moc_settingdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingdialog.h
ui_mainwindow.h: ../../src/RemoteControl/mainwindow.ui \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/uic.exe \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtMultimedia/qmultimedia.h
	C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\uic.exe ..\..\src\RemoteControl\mainwindow.ui -o ui_mainwindow.h

ui_settingdialog.h: ../../src/RemoteControl/settingdialog.ui \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\uic.exe ..\..\src\RemoteControl\settingdialog.ui -o ui_settingdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../src/RemoteControl/main.cpp ../../src/RemoteControl/mainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../src/RemoteControl/settingdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		ui_settingdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\RemoteControl\main.cpp

release/mainwindow.o: ../../src/RemoteControl/mainwindow.cpp ../../src/RemoteControl/mainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../src/RemoteControl/settingdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		ui_settingdialog.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../src/RemoteControl/ini_config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QSettings \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/QHostInfo \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\src\RemoteControl\mainwindow.cpp

release/ini_config.o: ../../src/RemoteControl/ini_config.cpp ../../src/RemoteControl/ini_config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QSettings \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ini_config.o ..\..\src\RemoteControl\ini_config.cpp

release/settingdialog.o: ../../src/RemoteControl/settingdialog.cpp ../../src/RemoteControl/settingdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_settingdialog.h \
		../../src/RemoteControl/ini_config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QSettings \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingdialog.o ..\..\src\RemoteControl\settingdialog.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settingdialog.o: release/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingdialog.o release\moc_settingdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

